<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Criado por Gean Oliveira - PS3</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>🎮 Servidor de GEAN OLIVEIRA</h1>
      <h2>🎮 Doações para o projeto via Pix:</h2>
      <div class="pix-container">
        <p>
          <strong>CHAVE:</strong> 
          <span id="pix-chave">geansnswatch@gmail.com</span>
          <button class="pix-button" onclick="copiarPix()">Copiar Pix</button>
          <span id="copiado" class="pix-feedback">✅ Copiado!</span>
        </p>
      </div>
      <p>GTA SA DREAMER v0.1 BETA - @gtasadreamer</p>
    </header>
    <nav>
      <ul>
        <li><a href="arquivos/bombapatch2025.pkg" download>⬇️ BOMBA PATCH 2025 (.PKG)</a></li>
        <li><a href="iso.html">ISO</a></li>
        <li><a href="pkg.html">PKG</a></li>
        <li><a href="pasta.html">Pasta</a></li>
        <li><a href="parapc.html">Programas para PC</a></li> 
        <li><a href="servidorsony.html">Servidor Sony</a></li>   
      </ul>
    </nav>
    <div class="tiktok-container">
      <a class="tiktok-link" href="https://www.tiktok.com/@gtasadreamer" target="_blank">
        🔗 Siga no TikTok: @gtasadreamer
      </a>
    </div>
  </div>

  <script>
    function copiarPix() {
      const chave = document.getElementById("pix-chave").innerText;
      navigator.clipboard.writeText(chave).then(() => {
        const copiado = document.getElementById("copiado");
        copiado.style.display = "inline";
        setTimeout(() => {
          copiado.style.display = "none";
        }, 2000);
      });
    }
  </script>
</body>
</html>
